PORT=5000
DB_URL =mongodb+srv://pn234:pn123@cluster0.0zdmk.mongodb.net/pn123?retryWrites=true&w=majority&appName=Cluster0

DB_URL_LOCAL="mongodb://0.0.0.0:27017/pninfosys-registration-app"
JWT_SECRET_KEY='PNINFOSYS'
