PORT=3001
# DB_URL="mongodb+srv://pnInfosysRegistrationApp:pnInfosysGwalior@cluster0.dk6f4h0.mongodb.net/pninfosys-registration-app?retryWrites=true&w=majority"
DB_URL="mongodb+srv://pn234:pn12345@cluster0.0zdmk.mongodb.net/pn123?retryWrites=true&w=majority"
DB_URL_LOCAL="mongodb://localhost:27017/pninfosys-registration-app"
JWT_SECRET_KEY='PNINFOSYS'